In [46]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
# import DS
day = pd.read_csv('day.csv', sep= ',')
day.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [9]:
day.shape

(731, 16)

In [16]:
day1 = day.rename(columns={'dteday': 'date', 'yr': 'year','mnth':'month','temp':'temperature', 'atemp':'temp_feeling', 'hum':'humidity','windspeed':'wind_speed','cnt':'count'} , inplace=True)
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})
# Or rename the existing DataFrame (rather than creating a copy) 
#df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'}, inplace=True)

In [21]:
day.head(1)

,instant,date,season,year,month,holiday,weekday,workingday,weathersit,temperature,temp_feeling,humidity,wind_speed,casual,registered,count
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985

In [24]:
day.dtypes

instant           int64
date             object
season            int64
year              int64
month             int64
holiday           int64
weekday           int64
workingday        int64
weathersit        int64
temperature     float64
temp_feeling    float64
humidity        float64
wind_speed      float64
casual            int64
registered        int64
count             int64
dtype: object

In [29]:
day['date']= pd.to_datetime(day['date'],format='%Y-%m-%d')
day.head()

,instant,date,season,year,month,holiday,weekday,workingday,weathersit,temperature,temp_feeling,humidity,wind_speed,casual,registered,count
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [30]:
day.dtypes

instant                  int64
date            datetime64[ns]
season                   int64
year                     int64
month                    int64
holiday                  int64
weekday                  int64
workingday               int64
weathersit               int64
temperature            float64
temp_feeling           float64
humidity               float64
wind_speed             float64
casual                   int64
registered               int64
count                    int64
dtype: object

In [34]:
# renaming values to make them look appropriate.

#Holidays:
day.loc[day['holiday'] == 0, 'holiday'] = 'No'
day.loc[day['holiday'] == 1, 'holiday'] = 'Yes'

In [38]:
#Season
day.loc[day['season'] == 1, 'season'] = 'Winter'
day.loc[day['season'] == 2, 'season'] = 'Spring'
day.loc[day['season'] == 3, 'season'] = 'Summer'
day.loc[day['season'] == 4, 'season'] = 'Fall'

In [ ]:
#weather situation

#day.loc[day['weathersit'] == 1, 'weathersit'] = 'Clear'
#day.loc[day['weathersit'] == 2, 'weathersit'] = 'Few clouds'
#day.loc[day['weathersit'] == 3, 'weathersit'] = 'Summ'
#day.loc[day['weathersit'] == 4, 'weathersit'] = 'Fall'

In [45]:
#workingday
day.loc[day['workingday'] == 1, 'workingday'] = 'Yes'
day.loc[day['workingday'] == 0, 'workingday'] = 'No'
day.head()

,instant,date,season,year,month,holiday,weekday,workingday,weathersit,temperature,temp_feeling,humidity,wind_speed,casual,registered,count,is_holiday
0,1,2011-01-01,Winter,0,1,No,6,No,2,0.344167,0.363625,0.805833,0.160446,331,654,985,No
1,2,2011-01-02,Winter,0,1,No,0,No,2,0.363478,0.353739,0.696087,0.248539,131,670,801,No
2,3,2011-01-03,Winter,0,1,No,1,Yes,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349,No
3,4,2011-01-04,Winter,0,1,No,2,Yes,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562,No
4,5,2011-01-05,Winter,0,1,No,3,Yes,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600,No

In [47]:
day.describe()

,instant,year,month,weekday,weathersit,temperature,temp_feeling,humidity,wind_speed,casual,registered,count
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,0.500684,6.519836,2.997264,1.395349,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,211.165812,0.500342,3.451913,2.004787,0.544894,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,0.000000,4.000000,1.000000,1.000000,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,366.000000,1.000000,7.000000,3.000000,1.000000,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,548.500000,1.000000,10.000000,5.000000,2.000000,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,731.000000,1.000000,12.000000,6.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

In [41]:
day['temperature'].max()

0.861667

In [42]:
day['temperature'].min()

0.0591304

In [44]:
day.loc[day['temperature'] == 0.861667]

,instant,date,season,year,month,holiday,weekday,workingday,weathersit,temperature,temp_feeling,humidity,wind_speed,casual,registered,count,is_holiday
553,554,2012-07-07,Summer,1,7,No,6,0,1,0.861667,0.804913,0.492083,0.163554,1448,3392,4840,No

In [49]:
# creating a new temperature column with Cel values
day['temp_Cel'] = day['temperature'] * 41

In [53]:
# converting 'temp_Cel' into integers
#day['temp_Cel'].astype(int,)

0      14
1      14
2       8
3       8
4       9
       ..
726    10
727    10
728    10
729    10
730     8
Name: temp_Cel, Length: 731, dtype: int32

In [60]:
day.dtypes

instant                  int64
date            datetime64[ns]
season                  object
year                     int64
month                    int64
holiday                 object
weekday                  int64
workingday              object
weathersit               int64
temperature            float64
temp_feeling           float64
humidity               float64
wind_speed             float64
casual                   int64
registered               int64
count                    int64
is_holiday              object
temp_Cel               float64
dtype: object

In [59]:
day.head()

,instant,date,season,year,month,holiday,weekday,workingday,weathersit,temperature,temp_feeling,humidity,wind_speed,casual,registered,count,is_holiday,temp_Cel
0,1,2011-01-01,Winter,0,1,No,6,No,2,0.344167,0.363625,0.805833,0.160446,331,654,985,No,14.110847
1,2,2011-01-02,Winter,0,1,No,0,No,2,0.363478,0.353739,0.696087,0.248539,131,670,801,No,14.902598
2,3,2011-01-03,Winter,0,1,No,1,Yes,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349,No,8.050924
3,4,2011-01-04,Winter,0,1,No,2,Yes,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562,No,8.200000
4,5,2011-01-05,Winter,0,1,No,3,Yes,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600,No,9.305237